spring.application.name=learning-management-system

spring.datasource.url=jdbc:mysql://localhost/learning_management_db
spring.datasource.username=root
spring.datasource.password=2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# file upload limits
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# where files will be stored (relative to project root)
file.upload-dir=uploads

server.port=${PORT:8080}
